<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission 2022 - Assignment -1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="headerArea">
            <div class="headerText">
                <h1>Stay Focused on<span>Mission 2022</span></h1>
                <p>Full-Stack Web Developer & Designer passionate about designing and developing user-friendly websites at a competitive price</p>
                <a class="button" href="https://github.com/programmingHero1/" class="" target="_blank">Explore Now</a>
                <p>Scroll down to explore more about us</p>
            </div>
            <div class="headerImg">
                <img src="assets/images/person/person-4.png" alt="Person images">
            </div>
    </header>
    
    <section class="sectionOne">
        <div class="sectionTitle">
            <h2>My Mission is  <span>2022</span></h2>
        </div>
        <div class="sectionInfo">
            <div class="missionBox box1">
                <img src="assets/images/illustrators/illustrator-1.png" alt="Mission images">
                <h6>Mission</h6>
                <p>Our mission is to provide our clients with the utmost satisfaction. By doing so, we treat every client's website with care. We strive for a modern website</p>
            </div>
            <div class="missionBox box2">
                <img src="assets/images/illustrators/illustrator-2.png" alt="Mission images">
                <h6>Vission</h6>
                <p>Our vision is to be the largest global mobile/web development company. Focused on constant innovation as our key for achieving the ultimate goal of success </p>
            </div>
            <div class="missionBox box3">
                <img src="assets/images/illustrators/illustrator-3.png" alt="Mission images">
                <h6>Goals</h6>
                <p>my Goals 2022 Start blogging regularly,Drive more traffic from your audience to website,Decrease your site's bounce rate,Increase social mentions</p>
            </div>
        </div>
    </section>
    
    <section class="sectionTwo">
        <div class="sectionImg">
            <img src="assets/images/pictures/coding.png" alt="Mission images">
        </div>
        <div class="sectionData">
            <h3>Develop<br>Without Limits</h3>
            <p>We provide consulting services and professional development for afterschool organizations, school districts, states, nonprofits and others who care aboutg</p>
            <a class="button" href="https://github.com/programmingHero1/" class="" target="_blank">Read the  Documentation</a>
        </div>
    </section>

    <section class="sectionThree">
        <div class="sectionData">
            <h3>Know our <br>Global Community</h3>
            <p>Time is of the essence. Young people need high-quality programming now more than ever. Your funders and partners are requesting your services. Now you must ensure that the teams on the ground have the knowledge and skills they need for successful implementation.</p>
            <a class="button" href="https://github.com/programmingHero1/" class="" target="_blank">Read the  Documentation</a>
        </div>
        <div class="sectionImg">
            <img src="assets/images/pictures/project.png" alt="Mission images">
        </div>
    </section>

    <section class="myBlog">
        <div class="myBlog_content">
            <div class="sectionTitle">
                <h2>Latest blog posts  <span>2022</span></h2>
            </div>
            <div class="myBlog_list">
                <div class="myBlogSingle">
                    <img src="assets/images/Blog/html.jpg" alt="blog images">
                    <h3>Latest Version of HTML</h3>
                    <p>Encouraging semantic (meaningful) markup · Separating design from content · Promoting accessibility and design responsiveness · </p>
                    <a class="button" href="https://www.w3schools.com/html/" class="" target="_blank">Read More </a>
                </div>
                <div class="myBlogSingle">
                    <img src="assets/images/Blog/css.jpg" alt="blog images">
                    <h3>CSS layout</h3>
                    <p>he layout may change dynamically according to the usual rules of CSS, but the output device is not able to render or display changes </p>
                    <a class="button" href="https://www.w3schools.com/css/" class="" target="_blank">Read More </a>
                </div>
                <div class="myBlogSingle">
                    <img src="assets/images/Blog/react.jpg" alt="blog images">
                    <h3>React New Version update</h3>
                    <p>Build encapsulated components that manage their own state, then compose ...
                        You've visited this page many times. Last visit: 9/22/21</p>
                        <a class="button" href="hhttps://www.w3schools.com/react/" class="" target="_blank">Read More </a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-logo">
            <h2>Mission <span>2022</span> </h2>
        </div>
        <div class="footer-text">
            <p>Hard work, Perseverance, and Determination for 2022</p>
        </div>
    </footer>
</body>
</html>